{
    "projects": [
      {
        "name": "volt-react-dashboard",
        "src": "volt-react-dashboard-master/",
        "buildCommand": "npm run build",
        "outputDirectory": "volt-react-dashboard-master/dist"
      },
      {
        "name": "sahyogplacement",
        "src": "sahyogplacement/",
        "buildCommand": "npm run build",
        "outputDirectory": "sahyogplacement/dist",
        "rewrites": [
          { "source": "/(.*)", "destination": "/" }
        ]
      }
    ]
  }
  